{
  "name": "random-code-getter",
  "version": "1.2.7",
  "private": false,
  "description": "This plugin is for get random code for OTP, verification or something like that",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://@github.com:Nondukishor/code-maker.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "javascript",
    "REACT",
    "OTP",
    "Verification",
    "random number"
  ],
  "author": "Nipu Chakraborty",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {}
}
